{
  "name": "amori-suite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:push": "supabase db push",
    "db:new": "supabase migration new",
    "db:pull": "supabase db pull",
    "db:status": "supabase migration list"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "supabase": "^2.76.16",
    "vite": "^5.4.2"
  }
}
